# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SearchEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine" -B"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build nlohmann_json/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\nlohmann_json" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build nlohmann_json/test: phony nlohmann_json/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build nlohmann_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\nlohmann_json" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann_json/edit_cache: phony nlohmann_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\nlohmann_json" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine" -B"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json/rebuild_cache: phony nlohmann_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build nlohmann_json/list_install_components: phony


#############################################
# Utility command for install

build nlohmann_json/CMakeFiles/install.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\nlohmann_json" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build nlohmann_json/install: phony nlohmann_json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build nlohmann_json/CMakeFiles/install/local.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\nlohmann_json" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nlohmann_json/install/local: phony nlohmann_json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build nlohmann_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\nlohmann_json" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build nlohmann_json/install/strip: phony nlohmann_json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/tests.dir/main.cpp.obj: CXX_COMPILER__tests_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/test/main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test\CMakeFiles\tests.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/nlohmann_json/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\tests.dir

build test/CMakeFiles/tests.dir/__/src/ConverterJSON.cpp.obj: CXX_COMPILER__tests_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/src/ConverterJSON.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test\CMakeFiles\tests.dir\__\src\ConverterJSON.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/nlohmann_json/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\tests.dir\__\src

build test/CMakeFiles/tests.dir/__/src/InvertedIndex.cpp.obj: CXX_COMPILER__tests_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/src/InvertedIndex.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test\CMakeFiles\tests.dir\__\src\InvertedIndex.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/nlohmann_json/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\tests.dir\__\src

build test/CMakeFiles/tests.dir/test_InvertedIndex.cpp.obj: CXX_COMPILER__tests_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/test/test_InvertedIndex.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test\CMakeFiles\tests.dir\test_InvertedIndex.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/nlohmann_json/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\tests.dir

build test/CMakeFiles/tests.dir/__/src/SearchServer.cpp.obj: CXX_COMPILER__tests_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/src/SearchServer.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test\CMakeFiles\tests.dir\__\src\SearchServer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/nlohmann_json/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\tests.dir\__\src

build test/CMakeFiles/tests.dir/test_SearchServer.cpp.obj: CXX_COMPILER__tests_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/test/test_SearchServer.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test\CMakeFiles\tests.dir\test_SearchServer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/nlohmann_json/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = test\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable test\tests.exe

build test/tests.exe test/tests[1]_tests.cmake | ${cmake_ninja_workdir}test/tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tests_ test/CMakeFiles/tests.dir/main.cpp.obj test/CMakeFiles/tests.dir/__/src/ConverterJSON.cpp.obj test/CMakeFiles/tests.dir/__/src/InvertedIndex.cpp.obj test/CMakeFiles/tests.dir/test_InvertedIndex.cpp.obj test/CMakeFiles/tests.dir/__/src/SearchServer.cpp.obj test/CMakeFiles/tests.dir/test_SearchServer.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\tests.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\test" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -D TEST_TARGET=tests -D "TEST_EXECUTABLE=D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/test/tests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/test" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tests_TESTS -D "CTEST_FILE=D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/test/tests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/Program Files/CLion/CLion 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\tests.exe
  TARGET_IMPLIB = test\libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\test" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\test" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\test" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine" -B"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\test" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\test" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\test" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine" -B"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googlemock/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googlemock" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googlemock/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googlemock"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googlemock" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googlemock" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googlemock" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine" -B"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googlemock" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googlemock" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googlemock" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googletest" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googletest" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googletest" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine" -B"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googletest" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googletest" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\_deps\googletest-build\googletest" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SearchEngine


#############################################
# Order-only phony target for SearchEngine

build cmake_object_order_depends_target_SearchEngine: phony || src/CMakeFiles/SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/main.cpp.obj: CXX_COMPILER__SearchEngine_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/src/main.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/nlohmann_json/include"
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/ConverterJSON.cpp.obj: CXX_COMPILER__SearchEngine_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/src/ConverterJSON.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\ConverterJSON.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/nlohmann_json/include"
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/InvertedIndex.cpp.obj: CXX_COMPILER__SearchEngine_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/src/InvertedIndex.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\InvertedIndex.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/nlohmann_json/include"
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/SearchServer.cpp.obj: CXX_COMPILER__SearchEngine_ D$:/forWork/projects/C++$ -$ Standart/SearchEngine/Search_Engine/src/SearchServer.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\SearchServer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/include" -I"D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/nlohmann_json/include"
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target SearchEngine


#############################################
# Link the executable src\SearchEngine.exe

build src/SearchEngine.exe: CXX_EXECUTABLE_LINKER__SearchEngine_ src/CMakeFiles/SearchEngine.dir/main.cpp.obj src/CMakeFiles/SearchEngine.dir/ConverterJSON.cpp.obj src/CMakeFiles/SearchEngine.dir/InvertedIndex.cpp.obj src/CMakeFiles/SearchEngine.dir/SearchServer.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\SearchEngine.exe
  TARGET_IMPLIB = src\libSearchEngine.dll.a
  TARGET_PDB = SearchEngine.exe.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\src" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\src" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\src" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine" -B"D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\src" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\src" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\projects\C++ - Standart\SearchEngine\Search_Engine\cmake-build-default-mingw\src" && "D:\Program Files\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SearchEngine: phony src/SearchEngine.exe

build SearchEngine.exe: phony src/SearchEngine.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build tests: phony test/tests.exe

build tests.exe: phony test/tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw

build all: phony nlohmann_json/all test/all src/all

# =============================================================================

#############################################
# Folder: D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/nlohmann_json

build nlohmann_json/all: phony

# =============================================================================

#############################################
# Folder: D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/src

build src/all: phony src/SearchEngine.exe

# =============================================================================

#############################################
# Folder: D:/forWork/projects/C++ - Standart/SearchEngine/Search_Engine/cmake-build-default-mingw/test

build test/all: phony test/tests.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../nlohmann_json/CMakeLists.txt ../nlohmann_json/cmake/config.cmake.in ../nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in ../nlohmann_json/cmake/pkg-config.pc.in ../src/CMakeLists.txt ../test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/ExternalProject.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../nlohmann_json/CMakeLists.txt ../nlohmann_json/cmake/config.cmake.in ../nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in ../nlohmann_json/cmake/pkg-config.pc.in ../src/CMakeLists.txt ../test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/ExternalProject.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
